org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\Justine\\.jdk\\jdk-21.0.8
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
